events {}

http {
    server {
        listen 80;
		server_name localhost;

        # Homepage Dashboard
        location / {
            proxy_pass http://homepage:3000/;
            proxy_set_header Host $host;
        }

        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /uptime/ {
            proxy_pass http://uptime-kuma:3001/;
            proxy_set_header Host $host;
        }

        location /wg/ {
            proxy_pass http://wg-easy:51821/;
            proxy_set_header Host $host;
        }

        location /syncthing/ {
            proxy_pass http://syncthing:8384/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

		location /grafana/ {
            proxy_pass http://grafana:3002/;
            proxy_set_header Host $host;
        }

		location /prometheus/ {
            proxy_pass http://prometheus:9090/;
            proxy_set_header Host $host;
        }

		location /vaultwarden/ {
			proxy_pass http://vaultwarden/;
			proxy_set_header Host $host;
		}

		location /mealie/ {
			proxy_pass http://mealie:9000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_redirect off;
  			proxy_buffering off;
		}

		location /kavita/ {
			proxy_pass http://kavita:5000/;
			proxy_set_header Host $host;
		}

        location /duplicati/ {
            proxy_pass http://duplicati:8200/;
            proxy_set_header Host $host;
        }

		location /netdata/ {
			proxy_pass http://netdata:19999/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_http_version 1.1;
			proxy_set_header Connection "";
			proxy_buffering off;
		}
    }
}