TZ='Europe/Moscow'
LANG=en

# WG-EASY
WG_HOST='WG_HOST' # Server IP
PASSWORD_HASH='PASSWORD_HASH' # htpasswd -nbB admin <strongpassword>

SETTINGS_ENCRYPTION_KEY='KEY' # openssl rand -base64 32

# Navidrome
ND_SPOTIFY_ID=
ND_SPOTIFY_SECRET=
ND_LASTFM_APIKEY=
ND_LASTFM_SECRET=